Fritz jumps up to point at something on the projector screen
Fritz goes on a tangent and forgets what he was talking about
Fritz assumes students don't know about some old technology
Fritz goes on a tangent and then goes on another tangent
These are some more bingo blurbs
I don't really know what other stuff to put here
text jdfklasdjf jsdkf aklsdj faksldjf sdlkjf
file  fjklsadjf askdjfalskd fsjdfkl asdj
and jfkldsa jklsd faklsd fjaslkdf jalksdf
i jdfklas dfjaskld faksdf asldkfj
am Sjdals dfjaksd fjalskdf asldkfj asldk
writings djskdflja sdflkja sdklf asdkflj
them asdfj jlasd fklas dflkja sdfljas dkflaj sdflk
with fjals dfjasd fkasd faksldjf aslkdjf sdl
my fjdslkf laksdj flaksd fjlaksdf al
handsS fkjdslf slkdfj alskdfj ;asdlkfja ;sdlkfj asdkjf
i fjskld fjas djfalksdfj alskd faskjdf alskdfj
don't s dkjfasl dfjkasd fjklasdf lkj
knowS ff skdfj askldjf alksdf
what  skdlfasd fjalsdf asdkfjasdlk f
elseS jldsfjasldkf alsdkf asldkf
tdf asdkf asdfkla sdflsdfk
say Dflkafdjslkdfjasldfjlk
here jfkdls fjlaskdfj lskdfj alskdfj
done fjksd fjaslkdfj alskdfj alksdfj
