Fritz jumps up to point at something on the projector screen
Fritz goes on a tangent and forgets what he was talking about
Fritz assumes students don't know about some old technology
Fritz goes on a tangent and then goes on another tangent
Fritz opens another tab
Fritz makes a reference to fan-fiction
Fritz implies that the government is watching us
Fritz makes some dated reference in an attempt to stay "hip with the kids"
Fritz makes a plug for cybersecurity
Fritz makes a pass at Java
Fritz says something about us students getting our $60k worth at this school
Fritz tucks shirt back into pants
Fritz displays tiny, unreadable text on the screen
Fritz goes on a tangent in the name of the "Liberal Arts"
Fritz talks to himself
Fritz calls Alden out in class
Fritz mentions something from the 80s/90s
Fritz catches himself being politically incorrect
Fritz mentions category/type theory
Fritz says "This will be useful if you go on to study this field"
Fritz suggests that people to take a cs/math class that is not offered here 
Fritz keeps his hand in the air for 60 consecutive seconds
Fritz starts a sentance with something like "Back in my day"
Fritz cant find an example he thinks is linked on his website
Fritz changes his voice mid-sentance
Fritz says that we will talk about something in lab
Fritz curses in class
Fritz says "We could spend an entire semester/year on this"
